# Extension-Reclass

./: README.md
deploy/installer/: Output Biomass Reclass 3.0.iss  Output Biomass Reclass 3.0.txt  Output Biomass Reclass 3.1.1.iss  Output Biomass Reclass 3.1.1.txt
deploy/past-releases/: Biomass Reclass 1.1.txt  LANDIS-II Biomass Reclass v1.0.iss  Output Biomass Reclass 2.1.iss  Output Biomass Reclass 2.1.txt
docs/: LANDIS-II Biomass Reclass Output v1.0 User Guide.rtf  LANDIS-II Biomass Reclass Output v2.0 User Guide.docx  LANDIS-II Biomass Reclass Output v2.1 User Guide.docx  LANDIS-II Biomass Reclass Output v3.0 User Guide.docx  index.md
src/: BytePixel.cs  ForestType.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  MapDefinition.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  Util.cs  output-biomass.csproj
src/lib/: support_libs_download.ps1
testings/unit-tests/: AssemblyInfo.cs  Data.cs  ParameterParser_Test.cs  default.build  project-info.txt  references.txt
testings/unit-tests/data/: Coefficients-BadNumber.txt  Coefficients-Extra.txt  Coefficients-Missing.txt  Coefficients-Repeated.txt  Coefficients-Unknown.txt  ExtraAfterLastParm.txt  LandisData-WrongValue.txt  MapFileNames-Missing.txt  MapFileNames-NoMapName.txt  MapFileNames-NoTimestep.txt  MapFileNames-UnknownVar.txt  Maps-1stLineNoDelimiter.txt  Maps-DelimiterInName.txt  Maps-ForestType-Missing.txt  Maps-ForestType-Repeated.txt  Maps-None.txt  Maps-Repeated.txt  Maps-Species-JustMinus.txt  Maps-Species-Missing.txt  Maps-Species-Repeated.txt  Maps-Species-Unknown.txt  Reclass.txt  Species.txt  Timestep-Missing.txt  Timestep-Negative.txt
testings/version-tests/Core7-BiomassReclass3.0/: biomass-succession_SetUp_s2e1.txt  scenario_s2e1.txt
testings/version-tests/v5.1-1.1/: Landis-log.txt  scenario.txt
testings/version-tests/v5.1-1.1/output/biomass-reclass/: bio-reclass1-0.gis  bio-reclass1-15.gis  bio-reclass1-30.gis  bio-reclass1-45.gis  bio-reclass2-0.gis  bio-reclass2-15.gis  bio-reclass2-30.gis  bio-reclass2-45.gis
testings/version-tests/v6.0-2.0/: Biomass-succession-v3-log.csv  scenario.txt
